# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.driver = "slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver = "org.sqlite.JDBC"
slick.dbs.default.db.url = "jdbc:sqlite:ebusiness.sqlite"

play.filters.enabled += play.filters.cors.CORSFilter