# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.driver = "slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver = "org.sqlite.JDBC"
slick.dbs.default.db.url = "jdbc:sqlite:ebusiness.sqlite"

play.http.session.httpOnly=false
play.http.session.sameSite="None"
play.http.session.secure=true

play.modules {
  enabled += "modules.SilhouetteModule"
}

play.filters.enabled += play.filters.cors.CORSFilter

play.filters {
  cors {
      # Filter paths by a whitelist of path prefixes
      pathPrefixes = ["/"]
      # The allowed origins. If null, all origins are allowed.
      allowedOrigins = ["https://playshop-frontend.azurewebsites.net", "https://playshop-backend.azurewebsites.net"]
      # The allowed HTTP methods. If null, all methods are allowed
      allowedHttpMethods = null
      preflightMaxAge = 1 hour
  }
}

play.filters.hosts {
  allowed = ["playshop-backend.azurewebsites.net"]
}

play.evolutions.db.default.autoApply=true

include "silhouette.conf"